{
  "name": "lri-awareness-demo",
  "version": "0.1.0",
  "description": "Demo of Padmasambhava-inspired Awareness Layer",
  "private": true,
  "scripts": {
    "demo": "node demo.js"
  },
  "dependencies": {
    "node-lri": "file:../../packages/node-lri"
  }
}
